<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TreeMap.fs" />
        <Compile Include="PrimeNumbers.fs" />
        <Compile Include="PrepositionCalculate.fs" />
        <Compile Include="CountEven.fs" />
    </ItemGroup>

</Project>
