# FSharpHomeworks

./: Homeworks.sln  README.md
ConsoleApp1/: Program.fs
Controlwork1/: Controlwork1.sln
Controlwork1/Controlwork1/: Program.fs
Controlwork1/Controlwork1.Tests/: Controlwork1.Tests.fsproj  ControlworkTest.fs
Homework1/: Homework1.sln  Program.fs
Homework1/Homework1/: Program.fs
Homework2/: Homework2.sln
Homework2/Homework2/: AnotherModule.fs  CountEven.fs  Homework2.fsproj  PrepositionCalculate.fs  PrimeNumbers.fs  TreeMap.fs
Homework2/Homework2.Tests/: CountEvenTest.fs  Homework2.Tests.fsproj  PrepositionCalculateTest.fs  PrimeNumbersTest.fs  Program.fs  TreeMapTest.fs
Homework3/: Homework3.sln
Homework3/Homework3/: Homework3.fsproj  Lambda.fs  Task1-2.tex  Tasks1-2.tex
Homework3/Homework3.Tests/: Homework3.Tests.fsproj  LambdaTest.fs  Tasks1-2.tex
Homework4/: Homework4.sln
Homework4/Homework4/: CorrectBracketSequence.fs  Homework4.fsproj  PhoneBook.fs  PointFree.fs  Program.fs  input.txt
Homework4/Homework4.Tests/: CorrectBracketSequenceTest.fs  Homework4.Tests.fsproj  PhoneBookTest.fs  PointFreeTest.fs  input.txt  output.txt
Homework5/: Homework5.sln
Homework5/Homework5/: Homework5.fsproj  Program.fs  Simulator.fs
Homework5/Homework5.Tests/: Homework5.Tests.fsproj  SimulatorTest.fs
Homework6/: Homework6.sln
Homework6/Homework6/: Program.fs
Homework6/Homework6.Tests/: Homework6.Tests.fsproj  RoundingTest.fs  StringCalculateTest.fs
Homework7/: Homework7.sln
Homework7/Homework7/: Homework7.fsproj  Lazy.fs  MiniCrawler.fs  Program.fs
Homework7/Homework7.Tests/: Homework7.Tests.fsproj  LazyTest.fs  MiniCrawlerTest.fs  UnitTest1.fs
Homeworks3/: Homeworks3.sln
Homeworks3/Homeworks3/: Lambda.fs  Program.fs  main.tex
Homeworks3/Homeworks3.Tests/: Homeworks3.Tests.fsproj  LambdaTest.fs
